<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>progBank</title>
	<body>
<script>

	alert("Посчитаем проценты");
	
	var depositAmount = parseInt(prompt("Введите сумму вклада"));
	var depositInt = parseInt(prompt("Введите ежегодный процент по вкладу"));

	for (var i = 1; i <= 5; i++) {

		var depositAmount = (depositAmount + (depositAmount*depositInt/100));
		alert("Размер вклада за " + i + "-й год составил: " + depositAmount.toFixed(2));
		
	}
	
	





</script>
</body>
</html>